CIA WORLD FACTBOOK 1992 via the Libraries of the Univ. of Missouri-St. Louis
 
 Match 5   DB Rec# - 72,718  Dataset-WOFACT
 
Source        :CENTRAL INTELLIGENCE AGENCY 
Source key    :CI 
Program       :WORLD FACTBOOK 
Program key   :CI WOFACT 
Update sched. :Annually         
ID number     :CI WOFACT APPNDIXD         
Title         :Appendix D: Weights and Measures 
Data type     :TEXT 
End year      :1993
Date of record:01/22/1993
Text          : 
 
Mathematical Notation 
 
Mathematical Power                   Name 
_________________________________________________________________________ 
10 +18 or 1,000,000,000,000,000,000  one quintillion 
10 +15 or 1,000,000,000,000,000      one quadrillion 
10 +12 or 1,000,000,000,000          one trillion 
10 +9  or 1,000,000,000              one billion 
10 +6  or 1,000,000                  one million 
10 +3  or 1,000                      one thousand 

 
10 +2  or 100                        one hundred 
10 +1  or 10                         ten 
10 +0  or 1                          one 
10 -1  or 0.1                        one tenth 
10 -2  or 0.01                       one hundredth 
10 -3  or 0.001                      one thousandth 
10 -6  or 0.000 001                  one millionth 
10 -9  or 0.000 000 001              one billionth 
10 -12 or 0.000 000 000 001          one trillionth 
10 -15 or 0.000 000 000 000 001      one quadrillionth 
10 -18 or 0.000 000 000 000 000 001  one quintillionth 
========================================================================= 
 
Metric Interrelationships 
 
Conversions from a multiple or submultiple to the basic units of meters, 
liters, or grams can be done using the table.  For example, to convert 
from kilometers to meters, multiply by 1,000 (9.26 kilometers equals 
9,260 meters) or to convert from meters to kilometers, multiply by 0.001 
(9,260 meters equals 9.26 kilometers) 
_________________________________________________________________________ 
Length, 
weight, 
Prefix      Symbol     capacity   Area      Volume 
------------------------------------------------------------------------- 
exa           E         10 +18    10 +36    10 +54 
peta          P         10 +15    10 +30    10 +45 
tera          T         10 +12    10 +24    10 +36 
giga          G         10 +9     10 +18    10 +27 
mega          M         10 +6     10 +12    10 +18 
hectokilo     hk        10 +5     10 +10    10 +15 
myria         ma        10 +4     10 +8     10 +12 
kilo          k         10 +3     10 +6     10 +9 
hecto         h         10 +2     10 +4     10 +6 
deka          da        10 +1     10 +2     10 +3 
basic unit    -         1 meter,  1 meter2  1 meter3 
1 gram, 
1 liter 
deci          d         10 -1     10 -2     10 -3 
centi         c         10 -2     10 -4     10 -6 
milli         m         10 -3     10 -6     10 -9 
decimilli     dm        10 -4     10 -8     10 -12 
centimilli    cm        10 -5     10 -10    10 -15 
micro         u         10 -6     10 -12    10 -18 
nano          n         10 -9     10 -18    10 -27 
pico          p         10 -12    10 -24    10 -36 
femto         f         10 -15    10 -30    10 -45 
atto          a         10 -18    10 -36    10 -54 
 
======================================================================== 
 
EQUIVALENTS 
 
The exponents 2 and 3 are used for square and cubic, respectively. 
 
Unit                    Metric Equivalent        US Equivalent 
_________________________________________________________________________ 
 
acre                    0.404 685 64 hectares    43,560 feet2 
acre                    4,046,856 4 meters2      4,840 yards2 

 
acre                    0.004 046 856 4          0.001 562 5 miles2, 
                         kilometers2              statute 
are                     100 meters2              119.599 yards2 
barrel  (petroleum, US) 158.987 29 liters        42 gallons 
(proof spirits, US) 151.416 47 liters            40 gallons 
(beer, US) 117.347 77 liters                     31 gallons 
bushel                  35.239 07 liters         4 pecks 
cable                   219.456 meters           120 fathoms 
chain (surveyor's)      20.116 8 meters          66 feet 
cord (wood)             3.624 556 meters3        128 feet3 
cup                     0.236 588 2 liters       8 ounces, liquid (US) 
degrees, celsius        (water boils at 100      multiply by 1.8 and add 
                         degrees C, freezes at    32 to obtain degrees F 
                         0 degrees C) 
degrees, fahrenheit     subtract 32 and divide   (water boils at 212 
                         by 1.8 to obtain         degrees F, freezes at 
                         degrees C                32 degrees F) 
dram, avoirdupois       1.771 845 2 grams        0.062 5 ounces, avoirdupois 
dram, troy              3.887 934 6 grams        0.125 ounces, troy 
dram, liquid (US)       3.696 69 milliliters     0.125 ounces, liquid 
fathom                  1.828 8 meters           6 feet 
foot                    30.48 centimeters        12 inches 
foot                    0.304 8 meters           0.333 333 3 yards 
foot                    0.000 304 8 kilometers   0.000 189 39 miles, statute 
foot2                   929.030 4 centimeters2   144 inches2 
foot 2                  0.092 903 04 meters2     0.111 111 1 yards2 
foot3                   28.316 846 592 liters    7.480 519 gallons 
foot3                   0.028 316 847 meters3    1,728 inches3 
furlong                 201.168 meters           220 yards 
gallon, liquid (US)     3.785 411 784 liters     4 quarts, liquid 
gill (US)               118.294 118 milliliters  4 ounces, liquid 
grain                   64.798 91 milligrams     0.002 285 71 ounces, advp. 
gram                    1,000 milligrams         0.035 273 96 ounces, advp. 
hand (height of horse)  10.16 centimeters        4 inches 
hectare                 10,000 meters2           2.471 053 8 acres 
hundredweight, long     50.802 345 kilograms     112 pounds, avoirdupois 
hundredweight, short    45.359 237 kilograms     100 pounds, avoirdupois 
inch                    2.54 centimeters         0.083 333 33 feet 
inch2                   6.451 6 centimeters2     0.006 944 44 feet2 
inch3                   16.387 064 centimeters3  0.000 578 7 feet3 
inch3                   16.387 064 milliliters   0.029 761 6 pints, dry 
inch3                   16.387 064 milliliters   0.034 632 0 pints, liquid 
kilogram                0.001 tons, metric       2.204 623 pounds, avoirdupois 
kilometer               1,000 meters             0.621 371 19 miles, statute 
kilometer2              100 hectares             247.105 38 acres 
kilometer2              1,000,000 meters2        0.386 102 16 miles2, statute 
knot (1 nautical mi/hr) 1.852 kilometers/hour    1.151 statute miles/hour 
league, nautical        5.559 552 kilometers     3 miles, nautical 
league, statute         4.828.032 kilometers     3 miles, statute 
link (surveyor's)       20.116 8 centimeters     7.92 inches 
liter                   0.001 meters3            61.023 74 inches3 
liter                   0.1 dekaliter            0.908 083 quarts, dry 
liter                   1,000 milliliters        1.056 688 quarts, liquid 
meter                   100 centimeters          1.093 613 yards 
meter2                  10,000 centimeters2      1.195 990 yards2 
meter3                  1,000 liters             1.307 951 yards3 
micron                  0.000 001 meter          0.000 039 4 inches 
mil                     0.025 4 millimeters      0.001 inch 
mile, nautical          1.852 kilometers         1.150 779 4 miles, statute 
mile2, nautical         3.429 904 kilometers2    1.325 miles2, statute 

 
mile, statute           1.609 344 kilometers     5,280 feet or 8 furlongs 
mile2, statute          258.998 811 hectares     640 acres or 1 section 
mile2, statute          2.589 988 11 kilometers2 0.755 miles2, nautical 
minim (US)              0.061 611 52 milliliters 0.002 083 33 ounces, liquid 
ounce, avoirdupois      28.349 523 125 grams     437.5 grains 
ounce, liquid (US)      29.573 53 milliliters    0.062 5 pints, liquid 
ounce, troy             31.103 476 8 grams       480 grains 
pace                    76.2 centimeters         30 inches 
peck                    8.809 767 5 liters       8 quarts, dry 
pennyweight             1.555 173 84 grams       24 grains 
pint, dry (US)          0.550 610 47 liters      0.5 quarts, dry 
pint, liquid (US)       0.473 176 473 liters     0.5 quarts, liquid 
point (typographical)   0.351 459 8 millimeters  0.013 837 inches 
pound, avoirdupois      453.592 37 grams         16 ounces, avourdupois 
pound, troy             373.241 721 6 grams      12 ounces, troy 
quart, dry (US)         1.101 221 liters         2 pints, dry 
quart, liquid (US)      0.946 352 946 liters     2 pints, liquid 
quintal                 100 kilograms            220.462 26 pounds, avdp. 
rod                     5.029 2 meters           5.5 yards 
scruple                 1.295 978 2 grams        20 grains 
section (US)            2.589 988 1 kilometers2  1 mile2, statute or 640 acres 
span                    22.86 centimeters        9 inches 
stere                   1 meter3                 1.307 95 yards3 
tablespoon              14.786 76 milliliters    3 teaspoons 
teaspoon                4.928 922 milliliters    0.333 333 tablespoons 
ton, long or deadweight 1,016.046 909 kilograms  2,240 pounds, avoirdupois 
ton, metric             1,000 kilograms          2,204.623 pounds, avoirdupois 
ton, metric             1,000 kilograms          32,150.75 ounces, troy 
ton, register           2.831 684 7 meters3      100 feet3 
ton, short              907.184 74 kilograms     2,000 pounds, avoirdupois 
township (US)           93.239 572 kilometers2   36 miles2, statute 
yard                    0.914 4 meters           3 feet 
yard2                   0.836 127 36 meters2     9 feet2 
yard3                   0.764 554 86 meters3     27 feet3 
yard3                   764.554 857 984 liters   201.974 gallons 
------------------------------------------------------------------------ 
 
 
 
--------------------------------------------------------------------------
These files extracted from Dept. of Commerce's National Trade Databank (NTDB)
CD-ROM, SuDoc no. C 1.88:993/11 using software developed by RCM of the Univ.
of Missouri-St. Louis Libraries, 12/1/1993 :/ WF930004
